@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #000009;
  --text-color: #fff;
  --fs-large: 2rem;
  --gap: 2rem;
  --card-bg: #222831;
  --litebl: rgb(32, 98, 226);
  --darkbl: rgb(32, 42, 132);
  --body-bg: linear-gradient(180deg, #430f22 0%, #200422 100%);
}
/* 1rem ==> 10px */
/* Ensure you are using rem instead of pixel(px) */

body {
  font-family: Poppins, sans-serif;
  background: var(--body-bg) no-repeat;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  font-size: 0.8rem;
}

.role,
.gender {
  font-size: 1.2rem;
}

.title {
  font-size: 1.2rem;
  font-weight: 500;
}
header {
  position: sticky;
  z-index: 1;
  left: 0;
  top: 0;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
  font-size: clamp(1rem, 5vw, var(--fs-large));

  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
}
header > * {
  flex: 1;
}
.grid-container {
  padding-top: 10rem;
  padding-bottom: 2rem;
  display: grid;
  padding-inline: 2rem;
  grid-auto-columns: 1fr;
  gap: 3rem var(--gap, 1rem);
}

.card {
  background-color: #020018;
  padding: 3rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0.5rem 1rem var(--primary-color);
  color: var(--text-color);
}

.card:hover {
  cursor: pointer;
  background-color: #020018;
}

.profile-image {
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.profile-image {
  position: relative;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  display: flex;
  border: 0.5rem solid #272133;
  margin-top: 2rem;
  box-shadow: 0 1rem 5rem var(--litebl);
}

.full-name {
  margin: 1.2rem 0;
  font-size: 2.1rem;
  font-weight: 600;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.social-icons {
  padding: 0;
  list-style: none;
  margin: 1em 1em 0;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
}

.social-icons i {
  color: var(--text-color);
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  transition: all 265ms ease-out;
  font-size: 1.6rem;
}

.social-icons a {
  display: inline-block;
}

.social-icons a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  display: block;
  background: linear-gradient(45deg, var(--litebl), var(--darkbl));
  transition: all 265ms ease-out;
}

.social-icons a:hover:before {
  transform: scale(0);
  transition: all 0.25s ease-in;
}

.social-icons a:hover i {
  transform: scale(1.2);
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  color: var(--litebl);
  background: -webkit-linear-gradient(45deg, var(--litebl), var(--darkbl));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.25s ease-in;
}

.container {
  display: flex;
  justify-content: space-around;
  font-size: 1.4rem;
}

.role {
  position: absolute;
  bottom: -0.6rem;
  right: -0.6rem;
  padding: 0.3rem 1rem;
  background: var(--card-bg);
  border-radius: 0.8rem;
  font-size: 1.4rem;
}

.gender {
  font-weight: 600;
}

.aspect-ratio {
  aspect-ratio: 1/1;
}

@supports not (aspect-ratio: 1/1) {
  /* 	CSS workaround for browsers like some Safari not supporting aspect-ratio */
  .aspect-ratio::before {
    content: "";
    padding-top: 100%;
  }

  .aspect-ratio::after {
    content: "";
    display: table;
    clear: both;
  }
}

/* input */
.search-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 8px 10px;
  gap: 10px;

  width: 100%;
  max-width: 300px;

  background: rgba(255, 255, 255, 0.08);
  border-radius: 34px;
}

.search-bar svg {
  flex-grow: 1;
}

.search-bar input {
  width: 100%;
  border: none;
  font-size: 1.2rem;
  color: white;
  background-color: transparent;
}
.search-bar input:focus {
  outline: none;
}

.search-bar input::placeholder {
  font-size: 1.2rem;
  color: inherit;
  opacity: 0.8;
}

/* media queries */

@media screen and (min-width: 38.72rem) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 56.72rem) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 75rem) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
